
# test datalarimizi burada tutacagiz

browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
aeUrl = http://automationexercise.com
demoqaUrl= https://demoqa.com/webtables
webUniUrl = http://webdriveruniversity.com/IFrame/index.html
useinUrl = https://useinsider.com


toValidEmail = wise@gmail.com
toValidPassword = 12345
toInvalidEmail = denemem@gmail.com
toInvalidPassword = 11011

toAranacakUrun = phone



u









